$font-stack: Georgia, "Times New Roman", Times, serif;

$breakpoint-tablet: 768px;
$breakpoint-laptop: 1024px;


$formWidth: 100%

// colors
$city-lights : #dfe6e9
$faded-poster: #81ecec
$dragula-orchid: #2d3436
$flag-blue: #74b9ff
$chi-gong: #d63031

#signup
    display: none

.header
  background-color: $chi-gong


.container
    background-color: $city-lights
    width: 100%
    height: 80%
    border-style: li

.form 
  display: block
  background-color: $faded-poster
  width: $formWidth

.footer
  display: block
  margin: 5px
  background-color: $dragula-orchid
  color: $city-lights
html
    width: 100%
    height: 100%

body
  font: 100% $font-stack
  width: 100%
  height: 100%
  margin: 0
  color: $flag-blue
  background-color: $city-lights

p
  display: inline

a
  color: $faded-poster
  
